MONGODB_URL=mongodb+srv://jahangeer7704:Jking7704!@cluster0.zr2da4s.mongodb.net/miway
NEXTAUTH_SECRET=edulearn2024uln
NEXTAUTH_URL=http://localhost:3000/
NODEMAILER_USER=damangowdaman@gmail.com
NODEMAILER_PASSWORD="iuep tmiv gegx shxf"
# firebase  
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNhu9chXH7x0Xici71v5RJnP7UgAJdquA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lmsedu-e5dbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lmsedu-e5dbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lmsedu-e5dbc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=886180794492
NEXT_PUBLIC_FIREBASE_APP_ID=1:886180794492:web:e386950c162120dd7939f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DT60T07VG3
DATABASE_URL=https://lmsedu-e5dbc-default-rtdb.firebaseio.com
SUPERADMIN_MAIL=charliecharloluv@gmail.com
#assembly ai
ASSEMBLY_AI_APIKEY=72c0ae4d51f54c9ab076677ce6cafda9